# アプリケーション名
spring.application.name=todoapp

# データソース設定
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlpass
spring.datasource.username=todo000db
spring.datasource.password=todo000kun

# JPA / Hibernate 設定
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# コネクションプール設定（オプション）
spring.datasource.hikari.maximum-pool-size=5

# ログ設定
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# サーバーポート（必要に応じて）
server.port=8080

# タイムゾーン設定
spring.jackson.time-zone=Asia/Tokyo

# logging.level.root=WARN

# logging.level.org.hibernate.internal.util.EntityPrinter=INFO

# spring.jpa.properties.hibernate.use_sql_comments=false

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false


server.tomcat.max-keep-alive-requests=1
server.connection-timeout=5000

# logging.level.org.springframework=DEBUG

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.file=../logs/myapp.log